<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(193, 193, 24);
            color: azure;
            padding: 10px;
            font: bold;
            display: flex;
            height: 80px;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .botoes {
            margin: 0;
            background-color: azure;
            flex-shrink: 1;
            flex-grow: 1;
            display: flex;
            height: 50px;
        }

        button {
            color: rgb(193, 193, 24);
            background-color: white;
            margin: 5px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        main {
            display: flex;
            background-color: gray;
            width: 100;
        }

        .imagens{
            background-color: white;
            border: 1px solid green;
            margin: 10px;
            padding: 5px;
        }

        img {
            width: 100%;
            height: 400px;
        }

        footer {
            color: white;
            background-color: rgb(193, 193, 24);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Power Grid: Store or Homepage</h1>
    </header>
    <div class="botoes">
        <button class="button">Home</button>
        <button class="button">About</button>
        <button class="button">Blog</button>
        <button class="button" style="width: 100px;">Contact Us</button>
    </div>
    <main>
        <div class="imagens">
            <img src="download (1).jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi pariatur amet eveniet sint maxime? Hic consequatur, neque odit dolorem beatae harum nostrum sit aliquam accusantium? Non delectus deserunt dolorem?</p>
        </div>
        <div class="imagens">
            <img src="download (2).jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odio at ipsa quod illum ut, velit ex voluptatum impedit beatae rerum. Nam dolores eos officiis harum magni corrupti nemo amet.]</p>
        </div>
        <div class="imagens">
            <img src="download.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro facilis eveniet obcaecati voluptatum natus neque? Aliquam eveniet inventore minus illo et fuga totam repellat. Nisi magnam eius itaque facere pariatur!</p>
        </div>
    </main>
    <footer>
        <p>Copright © 2016</p>
    </footer>
</div>
</body>
</html>