<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente == 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

        h1 {
            /* shorthand font
            - font style => font weight => font size => font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título do Exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum doloribus suscipit aliquid nemo sit perspiciatis fugit sapiente error praesentium amet labore, consequatur aspernatur in maiores laudantium reiciendis molestiae ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id excepturi aliquid assumenda? Itaque numquam nam, dignissimos dicta obcaecati reiciendis est ipsam. Reiciendis, nam id eligendi culpa praesentium possimus consectetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint assumenda eos hic at dignissimos incidunt culpa nesciunt, voluptatibus laudantium, velit aliquid officiis? Tempore necessitatibus est ab aut doloremque, voluptatem voluptatum?</p>
</body>
</html>